Manifest-Version: 1.0
Built-By: orck1
Build-Jdk: 14.0.2
Class-Path: libs/commons-lang3-3.11.jar libs/h2-1.4.200.jar libs/hiberna
 te-core-5.3.7.Final.jar libs/jboss-logging-3.3.2.Final.jar libs/javax.p
 ersistence-api-2.2.jar libs/javassist-3.23.1-GA.jar libs/byte-buddy-1.8
 .17.jar libs/antlr-2.7.7.jar libs/jboss-transaction-api_1.2_spec-1.1.1.
 Final.jar libs/jandex-2.0.5.Final.jar libs/classmate-1.3.4.jar libs/jav
 ax.activation-api-1.2.0.jar libs/dom4j-2.1.1.jar libs/hibernate-commons
 -annotations-5.0.4.Final.jar
Main-Class: tcpsocket.app.App
Created-By: Maven Integration for Eclipse

